{
  "name": "@dalua.top/server",
  "version": "1.0.50",
  "scripts": {
    "start:dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "better-auth": "^1.6.23",
    "elysia": "1.4.29"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
